{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBRadioContext": "Server=(localdb)\\mssqllocaldb;Database=DBRadioContext-70c65a5a-3c8c-4b41-b54a-5dcd0acebda9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}